<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #  = id 
        .  =  class 
        :  = pseudoclass
        :: = pseudoelement
        >  = children




        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(201, 111, 111);
        }

        .especial::before { 
            content: '>>';    
        }

        .especial::after {
            content: '<<';
        }



    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://www.facebook.com/caio.gomes.180072/">Face</a></li>
            <li><a href="https://www.instagram.com/" class="especial">Insta</a></li>
            <li><a href="https://twitter.com/caiogomesofsilv" class="especial">Twitter</a></li>
        </ul>


    
    
</body>
</html>