<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte02</title>
    
    <style>

    @font-face {
        font-family: 'Old London';
        src: url('fontes/Olondona.otf') format('opentype'), url('fontes/OldLondonAlternate.ttf') format('truetype');
        font-weight: normal;
        font-style: normal; 
        
        /* 
        Tipos de formato()
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - trutype-aat(Apple Advanced Typography)
        - svg

        */
    }

        body {
            font-family: 'Times New Roman', Times, Arial, Verdana, sans-serif;
            
        }
        h1{
            font-family: 'Old London', Arial, sans-serif;
            font-size: 4em;
            font-weight: normal;
        
        }
        h2 {
            font-family: 'Old London', Arial, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum consectetur dolor sequi doloremque, possimus autem, aperiam repellat recusandae sapiente deserunt pariatur voluptatibus ullam accusamus id labore. Placeat, dignissimos sint.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus accusamus quo commodi natus dignissimos ab expedita quasi reprehenderit, sit pariatur debitis dolorem laboriosam quaerat iusto facere tempore fuga harum?</p>
    
</body>
</html>