<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Roboto Mono', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;


        }
        h1{
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 3em;
            font-weight: normal;

        
        }

        h2 {
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 2em;
            font-weight: normal;


        }



    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta minus molestias molestiae? Harum labore iste, fugit sed quaerat possimus sit exercitationem, alias atque praesentium at quia eos delectus debitis perferendis.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, exercitationem iure? Quas, sit corporis laborum veritatis expedita sint velit ad at quidem molestiae ducimus optio! Ea, provident facilis. Eum, eos?</p>
</body>
</html>