<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position > repeat > [size] > 
            attachment

            todos funcionam **exceto** o size, então ponha o size à parte desse shorthand e o resto funfa normalmente.
            
            */

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus tempora aperiam sit incidunt repellendus, placeat quis architecto nihil earum. Praesentium repudiandae et sunt expedita, quam exercitationem quos. Facilis, illo officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse corrupti illum alias vel dolor earum soluta beatae eveniet, animi repellendus nemo, asperiores harum quam minima placeat id, perferendis optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic similique facilis, ad sit impedit debitis rem dolore molestias. Quo ex voluptatum inventore atque amet delectus odio illum libero, dolores natus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit reiciendis libero quas, aliquam eveniet nemo ex aut repellat optio omnis a nesciunt quod, maiores atque laudantium sint suscipit tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam quaerat inventore at animi provident rerum beatae eos nemo saepe libero, omnis quas porro quasi delectus! Quibusdam ea commodi tempora! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus tempora aperiam sit incidunt repellendus, placeat quis architecto nihil earum. Praesentium repudiandae et sunt expedita, quam exercitationem quos. Facilis, illo officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse corrupti illum alias vel dolor earum soluta beatae eveniet, animi repellendus nemo, asperiores harum quam minima placeat id, perferendis optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic similique facilis, ad sit impedit debitis rem dolore molestias. Quo ex voluptatum inventore atque amet delectus odio illum libero, dolores natus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit reiciendis libero quas, aliquam eveniet nemo ex aut repellat optio omnis a nesciunt quod, maiores atque laudantium sint suscipit tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam quaerat inventore at animi provident rerum beatae eos nemo saepe libero, omnis quas porro quasi delectus! Quibusdam ea commodi tempora! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus tempora aperiam sit incidunt repellendus, placeat quis architecto nihil earum. Praesentium repudiandae et sunt expedita, quam exercitationem quos. Facilis, illo officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse corrupti illum alias vel dolor earum soluta beatae eveniet, animi repellendus nemo, asperiores harum quam minima placeat id, perferendis optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic similique facilis, ad sit impedit debitis rem dolore molestias. Quo ex voluptatum inventore atque amet delectus odio illum libero, dolores natus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit reiciendis libero quas, aliquam eveniet nemo ex aut repellat optio omnis a nesciunt quod, maiores atque laudantium sint suscipit tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam quaerat inventore at animi provident rerum beatae eos nemo saepe libero, omnis quas porro quasi delectus! Quibusdam ea commodi tempora! </p>
    </main>
</body>
</html>