<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Sriracha&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
    margin: 0px;
    padding: 0px;
    }
        header {
            background-color: black;
            padding-top: 50px;
            padding-bottom: 30px;
            text-align: center;
            color: white;
            font-family: 'Passion One', sans-serif, verdana;
            font-size: 4em;
            font-weight: bold;
        }

        header p {
            padding: 10px;
            margin: 10px;
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 15px;
            font-weight: lighter;
            
        }

        header > p > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

        header > p > a:hover {
            text-decoration: underline;
        }

        body {
            height: 98vh;
            background-image: url(imagens/ladybug-on-a-sunflower-angela-boyko.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        

        }
        section {
            font-family: 'Sriracha', Verdana, Tahoma, sans-serif;
            font-size: 47px;
        }

        section#branco {
            background-color: white;
            padding: 40px;
            padding-bottom: 80px;
            padding-top: 60px;
            margin: -10px
        }

        section#branco p{
            margin: 0px;
            padding-left: 40px
        }

       
        
        

        section#flores {
            
           
            padding: 20px;
            padding-bottom: 50px;
            padding-top: 60px;
            margin: 10px
            
        }
        section#flores  p  {
            background-color: rgba(7, 6, 6, 0.425);
            width: 600px;
            margin: 0px;
            padding-left: 40px;
            color: white;
        }
        section#escritas {
            height: 98vh;
            background-image: url(imagens/duvida-onde-aonda-mas-e-mais-Emerson-Xavier.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 20px;
            padding-left: 30px;
            padding-bottom: 50px;
            padding-top: 60px;
            margin: 0px
        }
        section#escritas p{
            background-color: rgba(7, 6, 6, 0.425) ;
            color: white;
            width: 600px;
            margin: 0px;
            padding-left: 40px;
        }

        footer {
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            text-align: center;
            padding: 10px;

        }

        footer a {
           text-decoration: none;
            font-weight: bold;
            color: white;
        }
        
        footer a:hover {
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <section id="branco">
         <p>Estou ficando cansado</p>
         
         <p>Da tal tecnologia</p>
         
         <p>Só se fala por e-mail</p>
         
         <p>Mensagem curta e fria</p>
         
         <p>Twitter e Facebook</p>
         
         <p>Antes que eu caduque</p>
         
         <p>Vou dizer tudo em poesia.</p>
    </section>
    <section id="flores">
        <p>Não é mais como era antes</p>
        
        <p>É tudo abreviado</p>
        
        <p>"Você" só tem duas letras</p>
        
        <p>O "O" e o "E" foi riscado</p>
        
        <p>Para declarar o amor</p>
        
        <p>Basta botar uma flor</p>
        
        <p>E um coração desenhado.</p>

    </section>
    <section id="branco">
        <p>Arroba agora não pesa</p>
        
        <p>É parte de um endereço</p>
        
        <p>Ponto final nem se usa</p>
        
        <p>Ou vai até no começo</p>
        
        <p>Agora é .com</p>
        
        <p>Se o saite é muito bom</p>
        
        <p>Ele vale um alto preço</p>
        <br>
        
        <br>
        <p>Pra piorar a linguagem</p>
        
        <p>O emoticom é um risco</p>
        
        <p>Tem símbolo para tudo</p>
        
        <p>Ponto e vírgula e um asterisco</p>
        
        <p>Um beijo significa</p>
        
        <p>Pra entender como fica</p>
        
        <p>Decifre esse rabisco.</p>
    </section>
    <section id="escritas">
        <p>Tenho saudade das cartas</p>
          <p>Escritas com a própria mão</p>
          <p>Mandava no mês de Junho</p>
          <p>Só chegava no verão</p>
          <p>Mas matava a saudade</p>
          <p>Era texto de verdade</p>
          <p>Nas linhas do coração.</p>
    </section>
    <section id="branco">
        <p>Agora, escrevo e envio</p>
        <p>Chegando na mesma hora</p>
        <p>Mas quando vou prosear</p>
        <p>A pessoa foi embora</p>
        <p>Abriu outro aplicativo</p>
        <p>O mundo ficou cativo</p>
        <p>Da tecnologia do agora.</p>
        <br>
        <br>
        <p>Felizmente, pra orar</p>
        <p>Não precisa de internet</p>
        <p>Deus escuta todo mundo</p>
        <p>Se quiser, faça esse teste</p>
        <p>Dois pontos são dois joelhos</p>
        <p>Seus lábios são aparelhos</p>
        <p>Deixe que Deus interprete.</p>

    </section>
    <footer>
        <p>Site criado por <a href="https://www.instagram.com/caio1_gomes/">Caio Silva</a></p>
    </footer>

    
</body>
</html>